# Use an official Golang image as the base
FROM golang:1.22

# Set the working directory
WORKDIR /app

# Install necessary dependencies
#RUN apk add --no-cache git make gcc musl-dev

ARG OP_REPO=https://github.com/ethereum-optimism/optimism.git
ARG OP_VERSION=v1.10.3
ARG OP_PATCH

RUN curl -fsSL https://github.com/casey/just/releases/download/1.38.0/just-1.38.0-x86_64-unknown-linux-musl.tar.gz | tar -xzf - -C /usr/local/bin

RUN git clone $OP_REPO --branch op-node/$OP_VERSION --single-branch . && \
git switch -c branch-$OP_VERSION

# Navigate to the op-wheel directory
WORKDIR /app/optimism/op-wheel

# Build the op-wheel binary
RUN make op-wheel

# Set the entrypoint to the op-wheel binary
ENTRYPOINT ["./bin/op-wheel"]
